<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/main.js"></script>
    <title>Document</title>
</head>
<body onLoad="inicializar();">
    <canvas id="canvas" width="700" height="300"></canvas>
</body>
</html>


<style>
    canvas{
        border:1px solid #000;

    }
</style>